browser =chrome

test_url =https://www.saucedemo.com/

valid_username =standard_user
valid_password =secret_sauce

invalid_username =locked_out_user
invalid_password =secret_sauce

loginErrorMessage = Sorry, this user has been banned.